package components

templ Login() {
	@Index() {
		@MainCenteredContent() {
			<section class="card w-96 bg-base-100 shadow">
				<div class="card-body gap-4">
					<h1 class="card-title">Login</h1>
					<form class="flex flex-col gap-4" hx-post="/login" action="/login" method="post">
						<label class="form-control w-full max-w-xs">
							<div class="label">
								<span class="label-text">What is your email?</span>
							</div>
							<input type="email" name="email" placeholder="Email" class="input input-bordered w-full max-w-xs"/>
						</label>
						<label class="form-control w-full max-w-xs">
							<div class="label">
								<span class="label-text">What is your password?</span>
							</div>
							<input type="password" name="password" placeholder="Password" class="input input-bordered w-full max-w-xs"/>
						</label>
						<button type="submit" class="btn btn-primary text-white">Log in</button>
					</form>
					<p>Don't have an account? <a href="/register" class="link">Create an accout</a></p>
				</div>
			</section>
		}
	}
}
